{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "prebuild": "node scripts/copy-puzzles.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^22.7.4",
    "autoprefixer": "^10.4.20",
    "chess.js": "^1.0.0",
    "date-fns": "^3.6.0",
    "eslint": "^9.12.0",
    "eslint-config-next": "^15.0.0",
    "framer-motion": "^12.10.0",
    "next": "^15.0.0",
    "postcss": "^8.4.47",
    "react": "^19.0.0",
    "react-chessboard": "^4.7.3",
    "react-day-picker": "^9.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^10.0.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "turbo": "^1.9.1"
  }
}
